# list of usefull commands

## azure cli

### list resource groups
    az group list -o table

### delete resource group
    az group delete --name $rg-name --yes

## bicep

### show bicep commands
    az bicep -h

### decompile ARM-Template
    az bicep decompile -f example.json

### generate parameters file for bicep file
    az bicep generate-params -f example.bicep

## git

### show git username
    git config user.name

### show git email
    git config user.email

### change git username
    git config --global user.name "Your Name"

### change git email
    git config --global user.email "youremail@yourdomain.com"